apiVersion: v1
data:
  AWS_ACCESS_KEY_ID: <b64encoded>
  AWS_REGION: <b64encoded>
  AWS_S3_BUCKET: <b64encoded>
  AWS_S3_PATH: <b64encoded>
  AWS_SECRET_ACCESS_KEY_ID: <b64encoded>
  DB_HOST: <b64encoded>
  DB_NAME: <b64encoded>
  DB_PASSWORD: <b64encoded>
  DB_PORT: <b64encoded>
  DB_USERNAME: <b64encoded>
kind: Secret
metadata:
  name: mysql-backup-config
